
### **任务管理模块 (Task Management) API 接口文档**

#### **1. 获取任务列表 (分页/筛选/日历)**

  * **功能描述**
    这是一个核心的、多功能的查询接口。它既支持**列表视图**下的分页和多条件筛选，也支持**日历视图**下按月份（或周）获取任务数据。

  * **请求**

      * **方法**: `GET`
      * **路径**: `/api/tasks`
      * **请求头 (Headers)**:
          * `Authorization`: `Bearer <token>` (需要身份认证)
      * **Query 参数**:
        | 参数名 | 类型 | 是否必填 | 说明 |
        | :--- | :--- | :--- | :--- |
        | `page` | number | 否 | 列表视图的当前页码，例如 `1`。 |
        | `pageSize` | number | 否 | 列表视图的每页条数，例如 `10`。 |
        | `taskId` | string | 否 | 按任务编号（模糊匹配）筛选。 |
        | `taskName` | string | 否 | 按任务名称（模糊匹配）筛选。 |
        | `status` | string | 否 | 按任务状态筛选，例如 `进行中`。 |
        | `creator` | string | 否 | 按创建人（模糊匹配）筛选。 |
        | `executor` | string | 否 | 按执行人（模糊匹配）筛选。 |
        | `planned_start` | string | 否 | 计划时间的开始日期，例如 `2025-06-01`。 |
        | `planned_end` | string | 否 | 计划时间的结束日期，例如 `2025-06-30`。 |
        | `actual_start` | string | 否 | 实际时间的开始日期。 |
        | `actual_end` | string | 否 | 实际时间的结束日期。 |
        | `start` | string | 否 | **日历视图专用**，视图的开始日期。 |
        | `end` | string | 否 | **日历视图专用**，视图的结束日期。 |

  * **响应 (成功 `200 OK`)**

      * **如果请求中包含 `page` 和 `pageSize` (列表视图请求):**
        ```json
        {
          "total": 3,
          "list": [
            {
              "id": 1,
              "taskId": "TASK-20250626-001",
              "taskName": "1号线隧道巡检",
              "taskType": "例行巡检",
              "priority": "高",
              "description": "对1号线K10-K15段进行全面结构巡检。",
              "creator": "张三",
              "executor": "李四",
              "helper": "王二麻子",
              "plannedStartTime": "2025-06-26 09:00",
              "plannedEndTime": "2025-06-26 12:00",
              "actualStartTime": "2025-06-26 09:05",
              "actualEndTime": "2025-06-26 11:45",
              "line": "1号线",
              "startLocation": "K10",
              "endLocation": "K15",
              "scope": "全断面",
              "status": "已完成",
              "progress": 100,
              "result": "巡检完成，发现3处轻微裂缝。",
              "problemsFound": 3,
              "uploadTime": "2025-06-26 13:00"
            }
          ]
        }
        ```
      * **如果请求中包含 `start` 和 `end` (日历视图请求):**
          * 直接返回一个任务对象的数组 `[...]`，结构同上。

-----

#### **2. 删除任务**

  * **功能描述**
    根据任务ID删除一个指定的任务。

  * **请求**

      * **方法**: `DELETE`
      * **路径**: `/api/tasks/{id}` (例如: `/api/tasks/1`)
      * **请求头 (Headers)**:
          * `Authorization`: `Bearer <token>`

  * **响应 (成功 `200 OK` 或 `204 No Content`)**

      * 返回成功的消息提示或无内容。

-----

#### **3. 导出任务数据 (待实现)**

  * **功能描述**
    根据当前的筛选条件，将任务列表导出为 Excel 文件。

  * **请求**

      * **方法**: `GET`
      * **路径**: `/api/tasks/export`
      * **请求头 (Headers)**:
          * `Authorization`: `Bearer <token>`
      * **Query 参数**:
          * 同“获取任务列表”中的所有**筛选参数**，但不包含分页参数。

  * **响应 (成功 `200 OK`)**

      * **Content-Type**: `application/vnd.openxmlformats-officedocument.spreadsheetml.sheet`
      * **Body**: Excel 文件的二进制流。
