### **认证模块 (Authentication) API 接口文档**

#### **1. 获取图形验证码**

  * **功能描述**
    获取一个用于登录时进行人机验证的图形验证码。每次请求都会生成一个新的、唯一的验证码会话。

  * **请求**

      * **方法**: `GET`
      * **路径**: `/api/captcha`

  * **响应 (成功 `200 OK`)**

      * **Content-Type**: `application/json`
      * **Body**:
        ```json
        {
          "uuid": "a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6",
          "img": "data:image/gif;base64,R0lGODlh..."
        }
        ```
      * **字段说明**:
          * `uuid` (string): 本次验证码会话的唯一标识符，在登录时必须回传。
          * `img` (string): 图片的 Base64 编码字符串，前端直接用于渲染图片。

-----

#### **2. 用户登录**

  * **功能描述**
    校验用户的账号、密码和图形验证码。如果全部正确，则认证成功，并返回用于后续请求的 `token`。

  * **请求**

      * **方法**: `POST`
      * **路径**: `/api/login`
      * **Content-Type**: `application/json`
      * **Body**:
        ```json
        {
          "username": "admin",
          "password": "password123",
          "captcha": "abcd",
          "uuid": "a1b2c3d4-e5f6-g7h8-i9j0-k1l2m3n4o5p6"
        }
        ```
      * **字段说明**:
          * `username` (string): 用户名
          * `password` (string): 密码（应加密传输）
          * `captcha` (string): 用户输入的验证码字符
          * `uuid` (string): 与验证码图片一起获取的唯一标识符

  * **响应 (成功 `200 OK`)**

      * **Content-Type**: `application/json`
      * **Body**:
        ```json
        {
          "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.Qy_J-sJSt..."
        }
        ```
      * **字段说明**:
          * `token` (string): JWT (JSON Web Token)，前端需保存此 `token`，并在后续所有需要认证的请求头中附带 (`Authorization: <token>`)。

  * **响应 (失败)**

      * **`400 Bad Request`**: 请求体无效或验证码错误。
      * **`401 Unauthorized`**: 用户名或密码错误。

-----

#### **3. 发送邮箱验证码**

  * **功能描述**
    向指定邮箱发送一个用于注册验证的验证码。

  * **请求**

      * **方法**: `POST`
      * **路径**: `/api/send-email-code`
      * **Content-Type**: `application/json`
      * **Body**:
        ```json
        {
          "email": "newuser@example.com"
        }
        ```

  * **响应 (成功 `200 OK`)**

      * 返回成功的消息提示。

-----

#### **4. 用户注册**

  * **功能描述**
    使用用户名、密码和邮箱验证码来创建一个全新的用户账号。

  * **请求**

      * **方法**: `POST`
      * **路径**: `/api/register`
      * **Content-Type**: `application/json`
      * **Body**:
        ```json
        {
          "username": "newuser",
          "password": "password123",
          "email": "newuser@example.com",
          "code": "123456"
        }
        ```
      * **字段说明**:
          * `code` (string): 从邮箱中获取的验证码。

  * **响应 (成功 `201 Created`)**

      * 返回成功的消息提示。

  * **响应 (失败)**

      * **`400 Bad Request`**: 邮箱已被注册、用户名已存在或验证码错误。
